# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsProductCatalog
$productCatalogName=Asianpaints Product Catalog
$vendor=asian

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de];vendor(code);default
;warehouse_s;Warehouse South;Warehouse South;asian;true
;warehouse_e;Warehouse East;Warehouse East;asian;true
;warehouse_w;Warehouse West;Warehouse West;asian;true
;warehouse_n;Warehouse North;Warehouse North;asian;true

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;warehouse_s;notSpecified;0;0;0;0;00001;0
;100;warehouse_e;notSpecified;0;0;0;0;00002;0

;100;warehouse_w;notSpecified;0;0;0;0;00003;0
;100;warehouse_w;notSpecified;0;0;0;0;B00003;0
;100;warehouse_w;notSpecified;0;0;0;0;R00003;0
;100;warehouse_w;notSpecified;0;0;0;0;G00003;0
;100;warehouse_w;notSpecified;0;0;0;0;B00003_M;0
;100;warehouse_w;notSpecified;0;0;0;0;B00003_L;0
;100;warehouse_w;notSpecified;0;0;0;0;R00003_M;0
;100;warehouse_w;notSpecified;0;0;0;0;R00003_L;0
;100;warehouse_w;notSpecified;0;0;0;0;G00003_M;0
;100;warehouse_w;notSpecified;0;0;0;0;G00003_L;0
;100;warehouse_n;notSpecified;0;0;0;0;00004;0
;100;warehouse_n;notSpecified;0;0;0;0;B00004;0
;100;warehouse_n;notSpecified;0;0;0;0;R00004;0
;100;warehouse_n;notSpecified;0;0;0;0;G00004;0
;100;warehouse_n;notSpecified;0;0;0;0;B00004_M;0
;100;warehouse_n;notSpecified;0;0;0;0;B00004_L;0
;100;warehouse_n;notSpecified;0;0;0;0;R00004_M;0
;100;warehouse_n;notSpecified;0;0;0;0;R00004_L;0
;100;warehouse_n;notSpecified;0;0;0;0;G00004_M;0
;100;warehouse_n;notSpecified;0;0;0;0;G00004_L;0
;100;warehouse_s;notSpecified;0;0;0;0;00005;0
;100;warehouse_s;notSpecified;0;0;0;0;00005_M;0
;100;warehouse_s;notSpecified;0;0;0;0;00005_L;0

;100;warehouse_e;notSpecified;0;0;0;0;00006;0
;100;warehouse_w;notSpecified;0;0;0;0;00007;0
;100;warehouse_w;notSpecified;0;0;0;0;B00007;0
;100;warehouse_w;notSpecified;0;0;0;0;R00007;0
;100;warehouse_w;notSpecified;0;0;0;0;G00007;0
;100;warehouse_w;notSpecified;0;0;0;0;B00007_M;0
;100;warehouse_w;notSpecified;0;0;0;0;B00007_L;0
;100;warehouse_w;notSpecified;0;0;0;0;R00007_M;0
;100;warehouse_w;notSpecified;0;0;0;0;R00007_L;0
;100;warehouse_w;notSpecified;0;0;0;0;G00007_M;0
;100;warehouse_w;notSpecified;0;0;0;0;G00007_L;0
;100;warehouse_n;notSpecified;0;0;0;0;00008;0
;100;warehouse_n;notSpecified;0;0;0;0;00009;0
;100;warehouse_s;notSpecified;0;0;0;0;00010;0
;100;warehouse_e;notSpecified;0;0;0;0;00011;0
;100;warehouse_e;notSpecified;0;0;0;0;B00011;0
;100;warehouse_e;notSpecified;0;0;0;0;R00011;0
;100;warehouse_e;notSpecified;0;0;0;0;G00011;0
;100;warehouse_e;notSpecified;0;0;0;0;B00011_M;0
;100;warehouse_e;notSpecified;0;0;0;0;B00011_L;0
;100;warehouse_e;notSpecified;0;0;0;0;R00011_M;0
;100;warehouse_e;notSpecified;0;0;0;0;R00011_L;0
;100;warehouse_e;notSpecified;0;0;0;0;G00011_M;0
;100;warehouse_e;notSpecified;0;0;0;0;G00011_L;0

;100;warehouse_w;notSpecified;0;0;0;0;00012;0
;100;warehouse_n;notSpecified;0;0;0;0;00013;0
;100;warehouse_s;notSpecified;0;0;0;0;00014;0
;100;warehouse_e;notSpecified;0;0;0;0;00015;0
;100;warehouse_w;notSpecified;0;0;0;0;00016;0
;100;warehouse_n;notSpecified;0;0;0;0;00017;0
;100;warehouse_s;notSpecified;0;0;0;0;00018;0
;100;warehouse_e;notSpecified;0;0;0;0;00019;0
;100;warehouse_w;notSpecified;0;0;0;0;00020;0
;100;warehouse_n;notSpecified;0;0;0;0;00021;0
;100;warehouse_n;notSpecified;0;0;0;0;00022;0
;100;warehouse_s;notSpecified;0;0;0;0;00023;0

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;00001;;00001:warehouse_s;asian
;00002;;00002:warehouse_e;asian
;00003;;00003:warehouse_w;asian
;B00003;;B00003:warehouse_w;asian
;R00003;;R00003:warehouse_w;asian
;G00003;;G00003:warehouse_w;asian
;B00003_M;;B00003_M:warehouse_w;asian
;B00003_L;;B00003_L:warehouse_w;asian
;R00003_M;;R00003_M:warehouse_w;asian
;R00003_L;;R00003_L:warehouse_w;asian
;G00003_M;;G00003_M:warehouse_w;asian
;G00003_L;;G00003_L:warehouse_w;asian
;00004;;00004:warehouse_n;asian
;B00004;;B00004:warehouse_n;asian
;R00004;;R00004:warehouse_n;asian
;G00004;;G00004:warehouse_n;asian
;B00004_M;;B00004_M:warehouse_n;asian
;B00004_L;;B00004_L:warehouse_n;asian
;R00004_M;;R00004_M:warehouse_n;asian
;R00004_L;;R00004_L:warehouse_n;asian
;G00004_M;;G00004_M:warehouse_n;asian
;G00004_L;;G00004_L:warehouse_n;asian
;00005;;00005:warehouse_s;asian
;00005_M;;00005_M:warehouse_s;asian
;00005_L;;00005_L:warehouse_s;asian
;00006;;00006:warehouse_e;asian

;00007;;00007:warehouse_w;asian
;B00007;;B00007:warehouse_w;asian
;R00007;;R00007:warehouse_w;asian
;G00007;;G00007:warehouse_w;asian
;B00007_M;;B00007_M:warehouse_w;asian
;B00007_L;;B00007_L:warehouse_w;asian
;R00007_M;;R00007_M:warehouse_w;asian
;R00007_L;;R00007_L:warehouse_w;asian
;G00007_M;;G00007_M:warehouse_w;asian
;G00007_L;;G00007_L:warehouse_w;asian

;00008;;00008:warehouse_n;asian
;00009;;00009:warehouse_n;asian
;00010;;00010:warehouse_s;asian
;00011;;00011:warehouse_e;asian
;B00011;;B00011:warehouse_e;asian
;R00011;;R00011:warehouse_e;asian
;G00011;;G00011:warehouse_e;asian
;B00011_M;;B00011_M:warehouse_e;asian
;B00011_L;;B00011_L:warehouse_e;asian
;R00011_M;;R00011_M:warehouse_e;asian
;R00011_L;;R00011_L:warehouse_e;asian
;G00011_M;;G00011_M:warehouse_e;asian
;G00011_L;;G00011_L:warehouse_e;asian

;00012;;00012:warehouse_w;asian
;00013;;00013:warehouse_n;asian
;00014;;00014:warehouse_s;asian
;00015;;00015:warehouse_e;asian
;00016;;00016:warehouse_w;asian
;00017;;00017:warehouse_n;asian
;00018;;00018:warehouse_s;asian
;00019;;00019:warehouse_e;asian
;00020;;00020:warehouse_w;asian
;00021;;00021:warehouse_n;asian
;00022;;00022:warehouse_n;asian
;00023;;00023:warehouse_s;asian

