# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsProductCatalog
$productCatalogName=Asianpaints Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

# Update allProducts with localisations
INSERT_UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];AsianPaintsStyleVariantProduct.style[lang=$lang];AsianPaintsSizeVariantProduct.size[lang=$lang]
 
  ;00001;;Paint Brush;Thin Interior brush with Star & SRT filaments ;Premium interior brush that delivers a smooth finish
  ;00002;;Paint Roller;Felt Roller for direct exterior application. Made from knitted polyester;Work gets done much faster than Brushing and the finish is smooth. Save on money because of durability and direct roller application
  ;00003;;Royale Aspira;Smooth & high performance luxury finishes;Aspiran offers a 5 year performance warranty for interiors. The warranty covers film integrity, protection against flaking or peeling, shade fading & fungus attack. It is a mark of reassurance from Asian Paints to the consumer who buys Royale Aspira. When water comes in contact, it does not wet, penetrate, trickle, or spot. Instead, its hydrophobic nature forces water to roll down as little beads, just as a lotus leaf would do. That translates into is an easy to clean, smooth and highly durable painted surface.;;;
  ;B00003;;Royale Aspira ;Smooth & high performance luxury finishes;;Blue;
  ;R00003;;Royale Aspira ;Smooth & high performance luxury finishes;;Red;
  ;G00003;;Royale Aspira ;Smooth & high performance luxury finishes;;Green;
  ;B00003_M;;Royale Aspira 5L (Blue);Smooth & high performance luxury finishes;;Blue;M
  ;B00003_L;;Royale Aspira 10L (Blue);Smooth & high performance luxury finishes;;Blue;L
  ;R00003_M;;Royale Aspira 5L (Red);Smooth & high performance luxury finishes;;Red;M
  ;R00003_L;;Royale Aspira 10L (Red);Smooth & high performance luxury finishes;;Red;L
  ;G00003_M;;Royale Aspira 5L (Green);Smooth & high performance luxury finishes;;Green;M
  ;G00003_L;;Royale Aspira 10L (Green);Smooth & high performance luxury finishes;;Green;L
  ;00004;;Royale Luxury Emulsion;Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.
  ;B00004;;Royale Luxury Emulsion;Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.;Blue;
  ;R00004;;Royale Luxury Emulsion;Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.;Red;
  ;G00004;;Royale Luxury Emulsion;Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.;Green;
  ;B00004_M;;Royale Luxury Emulsion 5L (Blue);Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.;Blue;M
  ;B00004_L;;Royale Luxury Emulsion 10L (Blue);Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.;Blue;L
  ;R00004_M;;Royale Luxury Emulsion 5L (Red);Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.;Red;M
  ;R00004_L;;Royale Luxury Emulsion 10L (Red);Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.;Red;L
  ;G00004_M;;Royale Luxury Emulsion 5L (Green);Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.;Green;M
  ;G00004_L;;Royale Luxury Emulsion 10L (Green);Royale Luxury Emulsion is an exquisite emulsion paint that provides a luxurious finish and a silky glowing appearance to your walls.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Royale Luxury Emulsion is designed to prevent fungal growth on walls. It also offers a unique anti- bacterial shield that kills ≥ 99% of microorganisms as per Japanese Industrial Standard Z - 2801.;Green;L
  
  ;00005;;Apcolite Advanced;Asian Paints Apcolite Advanced Emulsion provides a rich and matt finish with excellent stain cleanability and resistance to burnish.;Asian Paints Apcolite Advanced Emulsion offers a rich matte finish which helps in hiding surface undulations. The film is twice as strong to a regular emulsion which ensures a durable finish.
  ;00005_M;;Apcolite Advanced 5L;Asian Paints Apcolite Advanced Emulsion provides a rich and matt finish with excellent stain cleanability and resistance to burnish.;Asian Paints Apcolite Advanced Emulsion offers a rich matte finish which helps in hiding surface undulations. The film is twice as strong to a regular emulsion which ensures a durable finish.;;M
  ;00005_L;;Apcolite Advanced 10L;Asian Paints Apcolite Advanced Emulsion provides a rich and matt finish with excellent stain cleanability and resistance to burnish.;Asian Paints Apcolite Advanced Emulsion offers a rich matte finish which helps in hiding surface undulations. The film is twice as strong to a regular emulsion which ensures a durable finish.;;L
  
  ;00006;;Apcolite Premium Emulsion;Asian Paints Apcolite Premium Emulsion provides a rich and matt finish to the wall due to its super-acrylic quality.;Asian Paints Apcolite Premium Emulsion has a rich and smooth matt finish that oozes sophistication. Apcolite Premium Emulsion has been fortified with Stain Guard technology that guards your walls against most household stains and ensures easy cleanability.
  
  ;00007;;Royale Shyne;Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.
  ;B00007;;Royale Shyne;Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.;Blue;
  ;R00007;;Royale Shyne;Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.;Red;
  ;G00007;;Royale Shyne;Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.;Green;
  ;B00007_M;;Royale Shyne 5L (Blue);Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.;Blue;M;
  ;B00007_L;;Royale Shyne 10L (Blue);Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.;Blue;L
  ;R00007_M;;Royale Shyne 5L (Red);Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.;Red;M
  ;R00007_L;;Royale Shyne 10L (Red);Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.;Red;L
  ;G00007_M;;Royale Shyne 5L (Green);Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.;Green;M
  ;G00007_L;;Royale Shyne 10L (Green);Royale Shyne Luxury Emulsion provides a smooth and luxurious finish with higher sheen.;The promise of Green Assure from Asian Paints, implies that this product conforms to strict international environmental and safety standards. Low VOC standards and the absence of any harmful chemical results in very low odour. Smooth hi-sheen finish offers an enhanced radiance on the walls making your home more attractive.;Green;L
  ;00008;;Tractor Emulsion;Asian Paints Tractor Emulsion gives a smooth finish to the wall. It is a smart choice if you have been previously using distemper.;Tractor Emulsion is the perfect way to make a smart upgrade from distempers. It offers the finish of plastic paint, at a cost that is not too different from distemper. It gives 1.5 times the coverage of distemper, so you need less material. It also lasts for at least   3 - 4 years, so you don’t have to paint that often. Tractor Emulsion offers your walls a smooth emulsion finish, making it the perfect value for money paint.
  ;00009;;Ace Emulsion;Asian Paints Ace Exterior Emulsion is a water-based exterior wall finish with silicon additives suitable for dry to moderately humid climatic conditions.;ACE offers excellent resistance to chalking, cracking and weathering in comparison to cement paint. Its modified acrylic binder ensures that paint stays on your wall longer than cement paint. ACE lasts longer than cement paint and hence proves more economical in the long run. It also does not require curing and therefore saves time, effort and money during application.
  ;00010;;Apex Exterior Emulsion;Asian Paints Apex Weatherproof Emulsion is a smooth water-based, modified acrylic, exterior wall finish with silicon additives.;APEX is specially formulated to withstand extreme tropical conditions of high rainfall, humidity and heat. APEX provides extremely good protection against alkali and UV degradation thus ensuring that the shade doesn't fade for a long time and the paint lasts longer.
 
  ;00011;;Apex Ultima;Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.
  ;B00011;;Apex Ultima;Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.;Blue;
  ;R00011;;Apex Ultima;Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.;Red;
  ;G00011;;Apex Ultima;Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.;Green;
  ;B00011_M;;Apex Ultima 5L (Blue);Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.;Blue;M;
  ;B00011_L;;Apex Ultima 10L (Blue);Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.;Blue;L
  ;R00011_M;;Apex Ultima 5L (Red);Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.;Red;M
  ;R00011_L;;Apex Ultima 10L (Red);Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.;Red;L
  ;G00011_M;;Apex Ultima 5L (Green);Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.;Green;M
  ;G00011_L;;Apex Ultima 10L (Green);Apex Ultima is the most advanced exterior painting system that gives your home 'Ultimate Protection' along with unmatched beauty.;Apex Ultima contains high sheen that will make your walls sparkle. This adds elegance to your home and ensures that it makes heads turn and earn praises. Apex Ultima comes with revolutionary Colour Stay Technology that has special additives which prevent the paint film from tarnishing. It also contains UV resistant colour pigments to ensure cleaner and brighter shades.;Green;L
 
 
  ;00012;;Luxury Wood;Asian Paints Luxury Wood is an acrylic based clear coating, which forms a tough, non-yellowing film that accentuates the natural beauty of your wooden furniture.;The gloss retention of Asian Paints Luxury Wood is superior, making it retain gloss for longer as compared to Melamyne.Asian Paints Luxury Wood has a strong yet flexible film; hence, it resists cracking even on curved surfaces.
  ;00013;;Ultimate Coat;Asian Paints Ultimate Coat is a fine grain textured finish for exteriors imported from Italy. It replicates the rustic Italian exteriors, offering a subtle, sophisticated finish on the wall.;Asian Paints Ultimate Coat is a fine grain textured finish for exteriors imported from Italy. It replicates the rustic Italian exteriors, offering a subtle, sophisticated finish on the wall.
  ;00014;;Core Paint Roller;Felt Roller for direct interior application. Made from micropoly fabric;Work gets done much faster than Brushing and the finish is smooth. Save on money because of durability and direct roller application
  ;00015;;Decorative B Font Empaistic Pattern Roller;7 Inch Wall Decoration Empaistic Pattern Painting Roller with Handle;7 inch empaistic pattern paint roller with handle, Rubber roller the best choice for DIY painter, Can paint beautiful pattern on the wall, Can both apply with texture paint and water-based paint make the wall look like wallpaper, Features red plastic handle, metal frame, red rubber roller cover, Great tool for decoration the wall, Used with texture paint and emulsion paint
  ;00016;;Flower EmbossedPaint Font B Roller;Flower Embossed Painting Roller Wallpaper Tool for DIY Wall Decoration;Rubber roller the best choice for DIY painter, Can paint beautiful flower pattern on the wall, Used with texture paint and emulsion paint, Can both apply with texture paint and water-based paint
  ;00017;;Royale Brush 950;Thick Interior brush with SRT filaments ;Premium interior brush that delivers a smooth finish
  ;00018;;Royale Roller 950;Felt Roller for direct interior application. Made from woven microfibre;Work gets done much faster than Brushing and the finish is smooth. Save on money because of durability and direct roller application
  ;00019;;Royale Thick Brush 980;Thick Interior brush with Star & SRT filaments;Premium interior brush that delivers a smooth finish
  ;00020;;Smartcare All Surface Brush 320;Enamel brush with mixed filaments;Excellent brush options for enamels, that last really long
  ;00021;;Smartcare All Surface Roller 350;Felt Roller for direct enamel application. Made from simulated mohair;Work gets done much faster than Brushing. Save on money because of direct roller application of enamels
  ;00022;;Smartcare Exterior Brush 580;Exterior brush with Crinkle & SRT filaments ;Value for money exterior brush that delivers a robust finish
  ;00023;;Smartcare Exterior Roller 650;Felt Roller for direct exterior application. Made from polyacrylic fabric;Work gets done much faster than Brushing. Save on money because of direct roller application
  
  ;24;;Apex Tile Guard;Water-based high performance coating;Water-based high performance coating
  ;25;;Ace Emulsion Climate;For dry to moderately humid climate;For dry to moderately humid climate