#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Premium Delivery";"1-2 business days"
 ;premium-net;"Premium Delivery";"1-2 business days"
 ;standard-gross;"Standard Delivery";"5-10 business days"
 ;standard-net;"Standard Delivery";"5-10 business days"
 ;free-standard-shipping;"Free Delivery";"15-20 business days"
 ;delux-gross;"Delux Delivery";"3-5 business days"
 ;delux-net;"Delux Delivery";"3-5 business days"
