type.VivochaComponent.name=Vivocha Chat
type.VivochaComponent.description=Vivocha's Chat allows your customer to start a chat with a customer service representative with a single click. A Live Help tab appears on the right hand side of the users browser window.
type.VivochaComponent.accountName.name=Account Name
type.VivochaComponent.accountName.description=Account Name given by Vivocha team. Please contact Vivocha support to set one up.
type.VivochaComponent.accountLink.name=Account Link
type.VivochaComponent.accountLink.description=Account Link to Vivocha site. Default hybris.vivocha.com

type.CustomerSegmentVivochaComponent.name=Vivocha Customer Segment 
type.CustomerSegmentVivochaComponent.description=Passes Segment information to Vivocha to enable additional services. Typically this is a VIP service activated by a BTG Segment or WCMS restriction.  
type.CustomerSegmentVivochaComponent.segmentname.name=Vivocha Segment Name
type.CustomerSegmentVivochaComponent.segmentname.description=The segment name in Vivocha to activate.